# advent-of-code

./: .gitignore  Makefile  README.md  build.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/eu/tinylinden/aoc/base/: Cells.kt  Collections.kt  Directions.kt  Grids.kt  Parsers.kt  Points.kt  Tuples.kt  Words.kt
src/main/kotlin/eu/tinylinden/aoc/base/graphs/: SimpleWeightedGraph.kt
src/main/kotlin/eu/tinylinden/aoc/y2023/d01/: Day01.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d01/: Day01.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d02/: Day02.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d03/: Day03.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d04/: Day04.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d05/: Day05.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d06/: Day06.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d07/: Day07.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d08/: Day08.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d09/: Day09.kt  Day09One.kt  Day09Two.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d10/: Day10.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d11/: Day11.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d13/: Day13.kt
src/main/kotlin/eu/tinylinden/aoc/y2024/d14/: Day14.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d01/: Day01.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d02/: Day02.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d03/: Day03.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d04/: Day04.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d05/: Day05.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d06/: Day06.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d07/: Day07.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d08/: Day08.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d09/: Day09.kt
src/main/kotlin/eu/tinylinden/aoc/y2025/d11/: Day11.kt
src/test/kotlin/eu/tinylinden/aoc/: DayXXTest.kt  JmhAbility.kt  JmhAware.kt  JmhBase.kt  TestHelper.kt  Tested.kt  Tests.kt
src/test/kotlin/eu/tinylinden/aoc/y2023/d01/: Day01Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d01/: Day01Benchmark.kt  Day01Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d02/: Day02Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d03/: Day03KtTest.kt  Day03Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d04/: Day04Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d05/: Day05Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d06/: Day06Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d07/: Day07Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d08/: Day08Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d09/: Day09Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d10/: Day10Benchmark.kt  Day10Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d11/: Day11Benchmark.kt  Day11Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d13/: Day13Test.kt
src/test/kotlin/eu/tinylinden/aoc/y2024/d14/: Day14Test.kt
(+10 files in other folders)
