[versions]
kotlin = "1.9.25"
junit = "5.11.3"

[libraries]
strikt-core = { group = "io.strikt", name = "strikt-core", version = "0.34.0" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
test-logger = { id = "com.adarshr.test-logger", version = "3.1.0" }
